# MessHall-AntiCheat

./: README.md
AntiCheat/: AntiCheat.csproj  Core.cs  References.cs  Settings.cs
AntiCheat/Managers/: AntiCheatManager.cs  ModStampManager.cs
AntiCheat/Patches/: CheckKillsPatch.cs  EnterVentPatch.cs  MeetingPatches.cs  OnPlayerJoinedPatch.cs  SpawnBodyPatch.cs  VoteKickPatch.cs
